# EasyBuild.PackageReleaseNotes.Tasks

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  EasyBuild.PackageReleaseNotes.Tasks.sln  README.md  global.json  test.sh
.config/: dotnet-tools.json
.husky/: commit-msg
src/: EasyBuild.PackageReleaseNotes.Tasks.fsproj  GetCurrentReleaseTask.fs  LastVersionFinder.fs  Log.fs  packages.lock.json
src/buildMultiTargeting/: EasyBuild.PackageReleaseNotes.Tasks.props  EasyBuild.PackageReleaseNotes.Tasks.targets
tests/: IntegrationTests.fs  LastVersionFinderTests.fs  Setup.fs  Tests.fsproj  UnitTests.fs  Workspace.fs  packages.lock.json
tests/fixtures/: CHANGELOG.md  CHANGELOG_ConventionalCommits.md  CHANGELOG_invalid.md  DefaultToChangelogIfNotSpecified.fsproj  Directory.Build.props  NuGet.config  WorksForAbsolutePathWithConventionalCommitsChangelog.fsproj  WorksForAbsolutePathWithKeepAChangelog.fsproj  WorksForChangelogWithNoVersion.fsproj  WorksForRelativePathWithConventionalCommitsChangelog.fsproj  WorksForRelativePathWithKeepAChangelog.fsproj
tests/fixtures/valid/: Simple.fsproj
