<Project>
    <!-- Make F# support Central Package Management -->
    <PropertyGroup>
        <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>
    <!-- Use lock files -->
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
    </PropertyGroup>
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/easybuild-org/EasyBuild.PackageReleaseNotes.Tasks</PackageProjectUrl>
        <Packagelicense>
            https://github.com/easybuild-org/EasyBuild.PackageReleaseNotes.Tasks/blob/master/LICENSE.txt</Packagelicense>
        <RepositoryUrl>https://github.com/easybuild-org/EasyBuild.PackageReleaseNotes.Tasks</RepositoryUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Maxime Mangel</Authors>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/LICENSE.txt" Pack="true"
            PackagePath="$(PackageLicenseFile)" />
        <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
