<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

   <PropertyGroup>
        <ChangelogFile>CHANGELOG_ConventionalCommits.md</ChangelogFile>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="EasyBuild.PackageReleaseNotes.Tasks" PrivateAssets="all">
       <Version>0.0.1-test-WorksForRelativePathWithConventionalCommitsChangelog</Version>
     </PackageReference>
   </ItemGroup>

</Project>
